# AndroidSignalR

./: LICENSE  README.md  build.gradle  settings.gradle
androidsignalr/: build.gradle
androidsignalr/src/androidTest/java/com/commissionsinc/androidsignalr/: ExampleInstrumentedTest.java
androidsignalr/src/main/: AndroidManifest.xml
androidsignalr/src/main/assets/: SwiftR.js
androidsignalr/src/main/java/com/commissionsinc/androidsignalr/: AndroidSignalR.kt  Hub.kt  SignalR.kt
androidsignalr/src/main/res/values/: strings.xml
androidsignalr/src/test/java/com/commissionsinc/androidsignalr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/commissionsinc/androidsignalrsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/commissionsinc/androidsignalrsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/commissionsinc/androidsignalrsample/: ExampleUnitTest.kt
