apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'AndroidSignalR' // your repo name
    bintrayName = 'androidsignalr' // has to be same as your library module name
    publishedGroupId = 'com.commissionsinc' // your module package name
    libraryName = 'AndroidSignalR'
    artifact = 'androidsignalr' // has to be same as your library module name
    libraryDescription = 'Kotlin client for SignalR'
    siteUrl = 'https://github.com/CommissionsInc/AndroidSignalR'
    gitUrl = 'https://github.com/CommissionsInc/AndroidSignalR.git'
    libraryVersion = '1.0'
    developerId = 'cincmobile'
    developerName = 'Cinc Mobile'
    developerEmail = 'mobile@commissionsinc.com'
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.2'

}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'